<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;        
        }
        .content{

            height: 1000px;
            background-color:;
            background-repeat: no-repeat;
        }
        .parallax-bg{
            padding: 300px 0;
            background-image: url("img/bg.jpg");
            background-size: cover;
            background-attachment: fixed;
            -webkit-transition: all 0.2s ease;
            -moz-transition: all 0.2s ease;
            transition: all 0.2s ease;            
        }
        .parallax-bg h1{

            text-align: center;
            text-transform: uppercase;
            color: blueviolet;

        }
    
    </style>

 
</head>
<body>
    
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="parallax.js-1.5.0/parallax.js"></script>
        <script type="text/javascript">
        (
            function(){
                var Document=$(document),
                parallaxBg = $('div.parallax-bg');

                documentEl.on('scroll', function(){
                    var currScrollPos = documentEl.scrollTop)();
                    parallaxBg.css('background-position','70'+ -currScrollPos/7 + 'px');


                });

            }

        )
        
        
        </script>

        <div class="content">
            <div class="parallax-bg">
                <img src="img/rocket.png" width="200px" height="300px" style= "float:right"> 
            </div>

        </div>



</body>
</html>